{
	"name": "canvas-gif",
	"author": "newtykins",
	"repository": "https://github.com/newtykins/canvas-gif",
	"description": "Manipulate GIFs easily, with a canvas-like API!",
	"version": "2.0.0-preview",
	"main": "dist/index.js",
	"license": "OQL",
	"scripts": {
		"build": "gulp",
		"prepublish": "npm run build"
	},
	"dependencies": {
		"csstype": "^3.0.11",
		"file-type": "16.5.3",
		"gif-encoder-2": "^1.0.5",
		"gm": "^1.23.1",
		"gm-installed": "^1.0.11",
		"ndarray": "^1.0.19",
		"omggif": "^1.0.10",
		"sharp": "^0.30.3"
	},
	"devDependencies": {
		"@types/gm": "^1.18.11",
		"@types/ndarray": "^1.0.11",
		"@types/node": "17.0.24",
		"@types/omggif": "^1.0.3",
		"@types/sharp": "^0.30.2",
		"dts-minify": "^0.3.0",
		"gulp": "^4.0.2",
		"gulp-cli": "^2.3.0",
		"gulp-typescript": "^6.0.0-alpha.1",
		"gulp-uglify": "^3.0.2",
		"rimraf": "^3.0.2",
		"tiny-glob": "^0.2.9",
		"ts-node": "^10.7.0",
		"ttypescript": "^1.5.13",
		"typescript": "4.6.3"
	},
	"keywords": [
		"canvas",
		"gif",
		"encode",
		"decode",
		"node-canvas",
		"image-editing",
		"graphicsmagick",
		"coalesce",
		"editor",
		"frame"
	]
}
